# titan-screenreader

./: CLAUDE.md  GlobalUsings.cs  Program.cs  SETTINGS_FIX_SUMMARY.md  ScreenReader.csproj  ScreenReaderEngine.cs  edit_handlers.txt  errors.txt  settings concept.txt  tmpclaude-f6f4-cwd  virtual screen concept.txt
.claude/: settings.local.json
Accessibility/: AccessibilityAPI.cs  AccessibilityProviderManager.cs  AccessibleObject.cs  IAccessibilityProvider.cs
Accessibility/Providers/: IAccessible2Provider.cs  JavaAccessBridgeProvider.cs  MSAAProvider.cs  UIAutomationProvider.cs
AppModules/: AppModuleBase.cs  AppModuleManager.cs  CalculatorModule.cs  ChromiumBase.cs  ExplorerModule.cs  NotepadModule.cs  SettingsModule.cs  TerminalModule.cs  UWPModule.cs
BrowseMode/: BrowseModeHandler.cs  QuickNavTypes.cs
Dialogs/: ScreenReaderContextMenu.cs  ScreenReaderMenu.cs  SettingsDialog.cs
EditableText/: EditFieldNavigator.cs  EditableTextHandler.cs
Hints/: HintManager.cs
InputGestures/: DialManager.cs  GestureBinding.cs  GestureManager.cs
Interop/: AccessibilityModelManager.cs  IAccessible2Interop.cs  NVDAControllerBridge.cs  NVDAControllerTester.cs  ScreenReaderFlag.cs
Keyboard/: InsertKeyHandler.cs  KeyboardEchoMode.cs  KeyboardHookManager.cs
Menu/: MenuShortcutAnnouncer.cs
Navigation/: ImportantPlacesManager.cs
Settings/: SettingsManager.cs
Speech/: OggDecoder.cs  OneCoreEngine.cs  PitchShifter.cs  SoundManager.cs  SpatialAudioInterop.cs  SpatialAudioRenderer.cs  SpeechManager.cs  WavDecoder.cs
TTS/ESpeak/espeak-ng-data/: ja_dict  ko_dict  kok_dict  my_dict  shn_dict  th_dict  vi_dict
Terminal/: ConsoleOutputMonitor.cs  TerminalHandler.cs
UIAutomation/: DialogMonitor.cs  ElementDetector.cs  FocusTracker.cs  LiveRegionMonitor.cs  UIAutomationHelper.cs
VirtualBuffers/: VirtualBuffer.cs  VirtualBufferNode.cs
VirtualScreen/: TouchInputWindow.cs  TouchpadGestureManager.cs  VirtualScreenManager.cs
