C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\clicked.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\cursor.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\edge.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\listitem.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\srcursor_item.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\sr_menu.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\sr_menu_close.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\window.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\ScreenReader.exe
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\ScreenReader.deps.json
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\ScreenReader.runtimeconfig.json
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\ScreenReader.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\ScreenReader.pdb
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Vorbis.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\NVorbis.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\System.Speech.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ScreenReader.csproj.AssemblyReference.cache
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ScreenReader.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ScreenReader.AssemblyInfoInputs.cache
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ScreenReader.AssemblyInfo.cs
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ScreenReader.csproj.CoreCompileInputs.cache
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ScreenRe.49604907.Up2Date
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ScreenReader.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\refint\ScreenReader.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ScreenReader.pdb
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ScreenReader.genruntimeconfig.cache
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\obj\Debug\net8.0-windows10.0.19041.0\ref\ScreenReader.dll
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\cursor_static.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\zoomin.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\zoomout.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\caninteract.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\menu_closed.ogg
C:\Users\win8k\.gemini\antigravity\scratch\ScreenReader\ScreenReader\bin\Debug\net8.0-windows10.0.19041.0\sfx\menu_expanded.ogg
